<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Перевод систем счисления</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="inputNum">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>Начальное число</string>
      </property>
      <property name="placeholderText">
       <string>Начальное число</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="numRadix">
      <property name="text">
       <string>Основание системы счисления</string>
      </property>
      <property name="placeholderText">
       <string>Основание системы счисления</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="outputRadix">
      <property name="text">
       <string>Система счисления конечного числа</string>
      </property>
      <property name="placeholderText">
       <string>Система счисления конечного числа</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="getResult">
      <property name="text">
       <string>Перевести</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="outputNum">
      <property name="text">
       <string>Результат</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Результат</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="errorOutput">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="centerOnScroll">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Ошибки, допущенные при вводе.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
