<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>289</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="inputNum">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>Начальное число</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="numRadix">
      <property name="text">
       <string>Основание системы счисления</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>80</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLineEdit" name="outputRadix">
      <property name="text">
       <string>Система счисления конечного числа</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="outputNum">
      <property name="text">
       <string>Конечное число</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="getResult">
      <property name="text">
       <string>Перевести</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
